.fileUpload {
  display: flex;
  align-items: center;
  justify-content: center;

  &__label {
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    color: #fff;
    background-color: #0d6efd;
    border-color: 1px solid #0d6efd;
    border-radius: 10px;
  }

  &__input {
    display: none;
  }
}
